.checkout
  position: relative
  width: 50px
  height: 50px
  background: #f2f2f2
  border-radius: 50%
  color: transparent
  cursor: pointer
  font-size: 0

  &:hover
    &, &::after
      background: darken(#f2f2f2, 5%)

  &::before
    top: calc(50% - 13px)
    left: 50%
    z-index: 1
    position: absolute
    width: 5px
    height: 10px
    display: block
    content: ""
    border: 2px solid black
    border-bottom-color: transparent
    border-radius: 5px
    transform: translateX(-50%)

  &::after
    top: calc(50% - 9px)
    left: calc(50% - 9px)
    z-index: 2
    position: absolute
    width: 14px
    height: 16px
    display: block
    content: ""
    background: #f2f2f2
    border: 2px solid black
    backface-visibility: hidden
    transform: perspective(10px) rotateX(5deg)

.indicator
  top: -5px
  right: -5px
  z-index: 3
  position: absolute
  padding: 0 5px
  min-width: 20px
  height: 20px
  background: black
  border-radius: 10px
  box-sizing: border-box
  color: white
  font-family: sans-serif
  font-size: 12px
  line-height: 20px
  text-align: center
