body
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif 
   font-weight: 300
   margin: 100px
   margin-bottom: 0
   text-align: center


section.product-page
  display: flex
  justify-content: center
  flex-wrap: wrap

  a.product
    margin: 50px 100px
    max-width: 300px
    img
      max-width: 260px

